version: "3"

services:

  cache_proxy:
    build:
      context: .
    restart: always
    environment:
      # Expire all cached items after an hour.
      - MAX_CACHE_SECONDS=3600
      - LOG_LEVEL=info
      # Add HTTP users here (username:password comma-separated)
      # - HTTP_USERS=admin:secret
    # The default log location will put logs here.
    # volumes:
    #   - /opt/johnny-cache:/opt
    ports:
      # Only expose the service to local
      - 127.0.0.1:8000:8000
      # Expose the gunicorn server to the network (not recommended)
      # - 80:8000
